<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background">

    <TextView
        android:id="@+id/app_icon"
        android:layout_width="@dimen/app_icon_width"
        android:layout_height="@dimen/app_icon_height"
        android:background="@drawable/icon_title"
        android:layout_marginLeft="@dimen/app_icon_margin_left"
        android:layout_marginTop="@dimen/app_icon_margin_top"
        android:focusable="false" />

    <TextView
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/app_icon"
        android:layout_marginLeft="@dimen/app_name_margin_left"
        android:text="@string/app_name"
        android:layout_alignBottom="@id/app_icon"
        android:textSize="@dimen/app_name_text_size"
        android:textColor="#ffcc66"
        android:focusable="false" />

    <TextView
        android:id="@+id/app_vers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/app_name"
        android:layout_marginLeft="@dimen/app_name_margin_left"
        android:layout_alignBottom="@id/app_icon"
        android:textSize="@dimen/app_item_name_text_size"
        android:textColor="#e1ac5a"
        android:focusable="false" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/big_button_margin_top"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/big_button_margin_right"
        >

        <com.cookingshow.view.BigButton
            android:id="@+id/btn_weixin"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/big_button_height"
            android:nextFocusRight="@+id/btn_search"
            app:text_font="@dimen/big_button_text_size"
            app:text_color="#ffffff"
            app:button_icon="@drawable/icon_weixin"
            app:button_text="@string/btn_weixin"
            android:background="@drawable/index_search_btn_bg_selector"
            android:gravity="center"
            />
<!--
        <com.cookingshow.view.BigButton
            android:id="@+id/btn_search"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/big_button_height"
            android:nextFocusRight="@+id/btn_manager"
            android:nextFocusDown="@+id/main_navigation"
            android:layout_marginLeft="@dimen/big_button_margin_left"
            app:text_font="@dimen/big_button_text_size"
            app:button_icon="@drawable/icon_search"
            app:button_text="@string/index_search_btn"
            app:text_color="#ffffff"
            android:background="@drawable/index_search_btn_bg_selector"
            android:gravity="center"
            />
-->
    </LinearLayout>

    <com.cookingshow.navigation.NavigationBar
        android:id="@+id/main_navigation"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/navigation_bar_height"
        android:layout_marginLeft="@dimen/navigation_bar_margin_left"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/navigation_bar_margin_top"
        >
    </com.cookingshow.navigation.NavigationBar>

    <TextView
        android:id="@+id/update_cnt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/update_tips"
        android:layout_toRightOf="@+id/main_navigation"
        android:layout_alignTop="@+id/main_navigation"
        android:layout_marginTop="@dimen/big_button_margin_left"
        android:layout_marginLeft="@dimen/navigation_bar_update_margin_left"
        android:visibility="invisible"
        android:textSize="@dimen/update_text_size"
        android:textColor="#dec9bc"
        android:gravity="center"
        />

    <FrameLayout
        android:id="@+id/tv_main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    </FrameLayout>

    <include layout="@layout/tv_loading" />

    <com.cookingshow.view.PageNumView
        android:id="@+id/page_num_view"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/page_num_height"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/page_num_margin_bottom"
        android:layout_marginRight="@dimen/big_button_margin_right"
        android:visibility="invisible"
        />
        
    <FrameLayout
        android:id="@+id/launcher_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

</RelativeLayout>