<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_search_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/app_background">

    <TextView
        android:id="@+id/app_icon"
        android:layout_width="@dimen/app_icon_width"
        android:layout_height="@dimen/app_icon_height"
        android:background="@drawable/icon_title"
        android:layout_marginLeft="@dimen/app_icon_margin_left"
        android:layout_marginTop="@dimen/app_icon_margin_top"
        android:focusable="false" />

    <TextView
        android:id="@+id/app_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/app_icon"
        android:layout_marginLeft="@dimen/app_name_margin_left"
        android:layout_alignBottom="@id/app_icon"
        android:textSize="@dimen/app_name_text_size"
        android:textColor="#ffcc66"
        android:focusable="false" />

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
<!--
    <com.cookingshow.view.PageHelpView
        android:id="@+id/page_help_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/page_num_margin_bottom"
        android:layout_marginLeft="@dimen/big_button_margin_right"
        />
-->

</RelativeLayout>
	       

