<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_loading"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:visibility="visible" >

    <LinearLayout
        android:layout_width="@dimen/tv_loading_layout_width"
        android:layout_height="@dimen/tv_loading_layout_height"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@drawable/loading_bg">

        <ProgressBar
            android:id="@+id/progress"
            style="@style/loading_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:focusable="false"
            android:focusableInTouchMode="false" />

        <TextView
            android:id="@+id/progress_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_marginLeft="@dimen/tv_loading_layout_margin_left"
            android:nextFocusDown="@id/progress_text"
            android:nextFocusLeft="@id/progress_text"
            android:nextFocusRight="@id/progress_text"
            android:text="@string/loading_text"
            android:textColor="#ffcc66"
            android:textSize="@dimen/tv_loading_text_size" />

    </LinearLayout>


</LinearLayout>