<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <RelativeLayout
        android:id="@+id/icon_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:duplicateParentState="true"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:padding="@dimen/grid_item_padding"
        >

        <com.cookingshow.view.RoundedImageView
            android:id="@+id/app_icon"
            android:layout_width="match_parent"
            android:layout_height="@dimen/grid_item_img_height"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:scaleType="fitXY"
            app:riv_corner_radius="@dimen/ad_item_riv_corner_radius"
            app:riv_oval="false"/>

        <ImageView
            android:id="@+id/flag_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/grid_item_flag_margin_top"
            android:layout_marginRight="@dimen/grid_item_flag_margin_right"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:src="@drawable/icon_new"
            android:visibility="gone"
            />

    </RelativeLayout>

    <com.cookingshow.view.CommonTextView
        android:id="@+id/app_upload_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="@dimen/grid_item_name_margin_top"
        android:duplicateParentState="true"
        android:ellipsize="end"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:singleLine="true"
        android:textColor="@color/tv_btn_text_selector"
        android:textSize="@dimen/app_item_name_text_size"
        />

    <com.cookingshow.view.CommonTextView
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_below="@+id/app_upload_time"
        android:layout_marginTop="@dimen/grid_item_title_margin_top"
        android:duplicateParentState="true"
        android:ellipsize="end"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:textColor="@color/tv_btn_text_selector"
        android:textSize="@dimen/grid_item_title_text_size"
        />

</merge>