<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_search_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <TextView
        android:id="@+id/attend_weixin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/weixin_layout_margin_left"
        android:layout_marginTop="@dimen/weixin_layout_margin_top"
        android:focusable="false"
        android:text="@string/push_title"
        android:textColor="#ffffff"
        android:textSize="@dimen/weixin_text_size"/>


    <TextView
        android:id="@+id/weixin_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/attend_weixin"
        android:layout_below="@id/attend_weixin"
        android:layout_marginTop="@dimen/weixin_layout_margin_top2"
        android:focusable="false"
        android:gravity="center"
        android:text="@string/weixin_service"
        android:textColor="#cfcfcf"
        android:textSize="@dimen/weixin_text_size2"/>

    <TextView
        android:id="@+id/bind_weixin_1_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/attend_weixin"
        android:layout_below="@id/weixin_service"
        android:layout_marginTop="@dimen/weixin_layout_margin_top"
        android:focusable="false"
        android:gravity="center"
        android:background="@drawable/weixin_num_bg"
        android:text="@string/weixin_num_lable_1"
        android:textColor="#581423"
        android:textSize="@dimen/weixin_text_size2"/>

    <TextView
        android:id="@+id/bind_weixin_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/bind_weixin_1_num"
        android:layout_alignBottom="@id/bind_weixin_1_num"
        android:layout_marginLeft="@dimen/weixin_tip_layout_margin_left"
        android:focusable="false"
        android:gravity="center"
        android:text="@string/weixin_phone_client"
        android:textColor="#ffcc66"
        android:textSize="@dimen/weixin_text_size2"/>

    <TextView
        android:id="@+id/bind_weixin_2_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/bind_weixin_1_num"
        android:layout_below="@id/bind_weixin_1_num"
        android:layout_marginTop="@dimen/weixin_layout_margin_top2"
        android:focusable="false"
        android:gravity="center"
        android:background="@drawable/weixin_num_bg"
        android:text="@string/weixin_num_lable_2"
        android:textColor="#581423"
        android:textSize="@dimen/weixin_text_size2"/>

    <TextView
        android:id="@+id/bind_weixin_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/bind_weixin_2_num"
        android:layout_alignBottom="@id/bind_weixin_2_num"
        android:layout_marginLeft="@dimen/weixin_tip_layout_margin_left"
        android:focusable="false"
        android:gravity="center"
        android:text="@string/weixin_find_scan"
        android:textColor="#ffcc66"
        android:textSize="@dimen/weixin_text_size2"/>

    <TextView
        android:id="@+id/bind_weixin_3_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/bind_weixin_1_num"
        android:layout_below="@id/bind_weixin_2_num"
        android:layout_marginTop="@dimen/weixin_layout_margin_top2"
        android:focusable="false"
        android:gravity="center"
        android:background="@drawable/weixin_num_bg"
        android:text="@string/weixin_num_lable_3"
        android:textColor="#581423"
        android:textSize="@dimen/weixin_text_size2"/>

    <TextView
        android:id="@+id/bind_weixin_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/bind_weixin_3_num"
        android:layout_alignBottom="@id/bind_weixin_3_num"
        android:layout_marginLeft="@dimen/weixin_tip_layout_margin_left"
        android:focusable="false"
        android:gravity="center"
        android:text="@string/weixin_scan_finish"
        android:textColor="#ffcc66"
        android:textSize="@dimen/weixin_text_size2"/>

    <ImageView
        android:id="@+id/qrimg"
        android:layout_width="@dimen/weixin_qr_layout_width"
        android:layout_height="@dimen/weixin_qr_layout_width"
        android:layout_marginLeft="@dimen/weixin_qr_layout_margin_left"
        android:layout_marginTop="@dimen/weixin_qr_layout_margin_top"
        android:focusable="false"
        android:background="#121926"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/weixin_creat_qr"
        android:layout_width="@dimen/weixin_qr_layout_width"
        android:layout_height="@dimen/weixin_qr_layout_width"
        android:layout_alignLeft="@id/qrimg"
        android:layout_alignTop="@id/qrimg"
        android:focusable="false"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="@dimen/weixin_text_size"/>

    <ImageView
        android:id="@+id/tv_weixin_scan"
        android:layout_width="@dimen/weixin_scan_layout_width"
        android:layout_height="@dimen/weixin_scan_layout_height"
        android:layout_toRightOf="@id/qrimg"
        android:layout_marginLeft="@dimen/weixin_scan_layout_margin_left"
        android:layout_marginTop="@dimen/weixin_scan_layout_margin_top"
        android:background="@drawable/weixin_scan"
        android:focusable="false"
        android:gravity="center"
        />

</RelativeLayout>