<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <com.cookingshow.view.CommonRelativeLayout
        android:id="@+id/mine_item_center"
        android:layout_width="@dimen/mine_item_layout_width"
        android:layout_height="@dimen/mine_item_layout_height"
        android:background="@drawable/ad_bg_selector"
        android:focusable="true" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/mine_item_bg_selector"
            android:duplicateParentState="true"/>

        <ImageView
            android:id="@+id/mine_update_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/mine_update_icon"
            android:layout_marginTop="@dimen/mine_item_imageview_layout_margin_top"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:id="@+id/update_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/mine_update_icon"
            android:layout_marginTop="@dimen/mine_item_text_layout_margin_top"
            android:textColor="#ffffff"
            android:text="@string/mine_service_center"
            android:textSize="@dimen/mine_item_text_size"/>

        <TextView
            android:id="@+id/update_cnt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/update_title"
            android:layout_marginTop="@dimen/mine_item_sub_text_layout_margin_top"
            android:layout_centerHorizontal="true"
            android:textColor="#ffffff"
            android:textSize="@dimen/mine_item_text_size"/>

    </com.cookingshow.view.CommonRelativeLayout>

    <com.cookingshow.view.CommonRelativeLayout
        android:id="@+id/mine_item_upload"
        android:layout_width="@dimen/mine_item_layout_width"
        android:layout_height="@dimen/mine_item_layout_height"
        android:layout_toRightOf="@+id/mine_item_center"
        android:layout_alignTop="@+id/mine_item_center"
        android:layout_marginLeft="@dimen/mine_item_layout_margin_left"
        android:focusable="true"
        android:background="@drawable/ad_bg_selector">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/mine_item_bg_selector"
            android:duplicateParentState="true"/>

        <ImageView
            android:id="@+id/mine_upload_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/mine_installed_icon"
            android:layout_marginTop="@dimen/mine_item_imageview_layout_margin_top"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:id="@+id/upload_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/mine_upload_icon"
            android:layout_marginTop="@dimen/mine_item_text_layout_margin_top"
            android:textColor="#ffffff"
            android:text="@string/mine_upload_video"
            android:textSize="@dimen/mine_item_text_size"/>

        <TextView
            android:id="@+id/upload_cnt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/upload_title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/mine_item_sub_text_layout_margin_top"
            android:textColor="#ffffff"
            android:textSize="@dimen/mine_item_text_size"/>
    </com.cookingshow.view.CommonRelativeLayout>

    <com.cookingshow.view.CommonRelativeLayout
        android:id="@+id/mine_item_message"
        android:layout_width="@dimen/mine_item_layout_width"
        android:layout_height="@dimen/mine_item_layout_height"
        android:layout_toRightOf="@+id/mine_item_upload"
        android:layout_alignTop="@+id/mine_item_center"
        android:layout_marginLeft="@dimen/mine_item_layout_margin_left"
        android:focusable="true"
        android:background="@drawable/ad_bg_selector"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/mine_item_bg_selector"
            android:duplicateParentState="true"/>

        <ImageView
            android:id="@+id/mine_weixin_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/mine_weixin_icon"
            android:layout_marginTop="@dimen/mine_item_imageview_layout_margin_top"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:id="@+id/mine_message_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/mine_weixin_icon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/mine_item_text_layout_margin_top"
            android:textColor="#ffffff"
            android:text="@string/message_notice"
            android:textSize="@dimen/mine_item_text_size"/>

        <TextView
            android:id="@+id/mine_message_cnt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/mine_message_title"
            android:layout_marginTop="@dimen/mine_item_sub_text_layout_margin_top"
            android:layout_centerHorizontal="true"
            android:text="@string/message_notice"
            android:textColor="#ffffff"
            android:textSize="@dimen/mine_item_text_size"/>

    </com.cookingshow.view.CommonRelativeLayout>

    <include layout="@layout/tv_loading" />


</RelativeLayout>