<?xml version="1.0" encoding="utf-8"?>

<com.cookingshow.navigation.UserInfoNavigationItem
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    >

    <TextView
        android:id="@+id/navi_name"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/navigation_bar_height"
        android:textSize="@dimen/navigation_bar_item_text_size"
        android:textColor="@color/main_menu_text_selected"
        android:gravity="left|center_vertical"
        android:duplicateParentState="true"
        android:background="@drawable/navi_item_bg_selector"
        />

    <TextView
        android:id="@+id/navi_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/update_tips"
        android:layout_toRightOf="@+id/navi_name"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/user_app_navigation_bar_margin_left"
        android:textSize="@dimen/update_text_size"
        android:textColor="#dec9bc"
        android:gravity="center"
        android:visibility="invisible"
        />

</com.cookingshow.navigation.UserInfoNavigationItem>